# rso-buyer

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml  travis.yml
api/: pom.xml
api/src/main/java/si/fri/rso/projekt/buyers/api/v1/: BuyersApplication.java
api/src/main/java/si/fri/rso/projekt/buyers/api/v1/configuration/: RestProperties.java
api/src/main/java/si/fri/rso/projekt/buyers/api/v1/resources/: BuyersResources.java
api/src/main/resources/: config.yml
models/: pom.xml
models/src/main/java/si/fri/rso/projekt/buyers/models/: Address.java  Buyer.java  MongoBuyer.java
models/src/main/java/si/fri/rso/projekt/buyers/models/configuration/: DBProperties.java
models/src/main/resources/: config.yml
services/: pom.xml
services/src/main/java/si/fri/rso/projekt/buyers/services/beans/: BuyersBean.java
services/src/main/java/si/fri/rso/projekt/buyers/services/configuration/: AppProperties.java  InfoProperties.java
